<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./contact-style.css">
        <title>Hotel Zante</title>
    </head>
    <body>
        <header>
            <h1 class="headTitle">
                Hotel Zante
            </h1>
            <div class="headNav">
                <nav class="navButtom">
                    <a id="homeButtom" href="./index.html">Home</a>
                    <a id="aboutButtom" href="./about.html">About</a>
                    <a id="contactButtom" href="./contact.html">Contact</a>
                </nav>
            </div> 
        </header>
        <hr></hr>
        <div class="contactUs">
            <h1 class="contactUsTitle">Contact Us</h1>
            <div class="personalQuestions">
               <div>
                    <p>Your Name</p>
                    <input class="answerBox1and2" type="text">
                </div>
                <div>
                    <p>Your Email</p>
                    <input class="answerBox1and2" type="text">
                </div>
                <div>
                    <p>Your Interest</p>
                    <input class="answerBox3" type="text">
                </div>
            </div>
            <div class="buttonsubmit">Submit</div>
        </div>
        <div class="moreInfo">
            <div class="location">
                <!-- <img src="./img/contact-feature-1.jpg" alt="primera imagen de base que despues cambiare a css"> -->
                <p class="moreInfoTitle">LOCATION</p>
                <p class="moreInfoText">25 Street Zakym Greece</p>
            </div>
            <div class="PhomeNumber">
                <!-- <img src="./img/contact-feature-2.jpg" alt="primera imagen de base que despues cambiare a css"> -->
                <p class="moreInfoTitle">PHONE NUMBER</p>
                <p class="moreInfoText">333 444 6666</p>
            </div>
            <div class="EmailAddress">
                <!-- <img src="./img/contact-feature-3.jpg" alt="primera imagen de base que despues cambiare a css"> -->
                <p class="moreInfoTitle">EMAIL ADDRESS</p>
                <p class="moreInfoText">hola@mail.com</p>
            </div>
        </div>
        <footer>
            <p>© 2022 Hotel Zante</p>
        </footer>
    </body>
</html>
